---

# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0 

- name: Crash instance using command "echo 'b' > /proc/sysrq-trigger"
  shell: "{{ crash_command }}"