---

# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

galaxy_info:
  role_name: Check default inputs
  author: Guilherme Sesterheim
  description: Role for checking default inputs for SAP installation playbooks
  company: Amazon Web Services